# Formats.Gif

Tetractic.Formats.Gif/: GifExtensionLabel.cs  GifGraphicControlExtension.cs  GifPlainTextExtension.cs  GifReader.cs  GifWriter.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Tetractic.Formats.Gif.csproj
Tetractic.Formats.Gif.Reencode/: Program.cs
Tetractic.Formats.Gif.Tests/: GifReaderTests.cs  GifWriterTests.cs  Tests.cs  Tetractic.Formats.Gif.Tests.csproj
